{
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:8639",
      "sslPort": 44311
    }
  },
  "profiles": {
    "Electron.NET App": {
      "commandName": "Executable",
      "executablePath": "electronize",
      "commandLineArgs": "start",
      "workingDirectory": "."
    },

    "MangaTracker_Temp": {
      "commandName": "Project",
      "dotnetRunMessages": true,
      "launchBrowser": true,
      "applicationUrl": "https://localhost:7035;http://localhost:5035",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "db_connect_string": "postgresql://andy:jBSSnPInykWpXjRcEiRg-A@manga-tracker-5581.g8z.gcp-us-east1.cockroachlabs.cloud:26257/mangadb?sslmode=verify-full"
      }
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      }
    }
  }
}
